# myHibernate

./: hibernate.cfg.xml  pom.xml
src/main/java/models/: OrderDetails.java  OrderHeader.java
src/main/java/run/: MainTestHibernate.java
src/main/java/utils/: DAOutils.java  SessionHibernate.java
